# calco

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calco/: AddFoodActivity.java  AddProductActivity.java  BluetoothActivity.java  CreateDishActivity.java  CreateProductActivity.java  DataActivity.java  MainActivity.java  SelectPictureActivity.java  TakingPictureActivity.java
app/src/main/java/com/example/calco/logic/business/: Dish.java  DishComponent.java  DishLogic.java  Food.java  FoodLogic.java  HistoryOfDishes.java  HistoryOfFood.java  HistoryOfProducts.java  ImageLogic.java  Product.java  ProductLogic.java  WeightUnits.java
app/src/main/java/com/example/calco/logic/business/entities/: Dish.java  DishComponent.java  Food.java  FoodComponent.java  HistoryOfDishes.java  HistoryOfFood.java  HistoryOfProducts.java  Limit.java  LimitType.java  LimitsLogic.java  Product.java  WeightUnits.java
app/src/main/java/com/example/calco/logic/files/: JsonFile.java  JsonFileName.java  JsonFilesCreator.java  JsonSerializer.java  JsonZipCreator.java  JsonZipReader.java
app/src/main/java/com/example/calco/logic/persistent/converters/: DateTimeConverter.java  ZoneIdConverter.java  ZonedDateTimeConverter.java
app/src/main/java/com/example/calco/logic/persistent/dao/: BaseDao.java  DishDao.java  DishImagesDao.java  HistoryOfDishesDao.java  HistoryOfProductsDao.java  ImageDao.java  LimitDao.java  PDishComponent.java  ProductDao.java  ProductImagesDao.java  ProductsInDishesDao.java
app/src/main/java/com/example/calco/logic/persistent/databases/: AppDataBase.java
app/src/main/java/com/example/calco/logic/persistent/entities/: DateTime.java  Dish.java  DishImages.java  HistoryOfDishes.java  HistoryOfProducts.java  Image.java  PDish.java  PHistoryOfDishes.java  PHistoryOfProducts.java  PLimit.java  PProduct.java  Product.java  ProductImages.java  ProductsInDishes.java  Zone.java
app/src/main/java/com/example/calco/logic/utils/: PercentConvertor.java
app/src/main/java/com/example/calco/network/: WebServiceFactory.java
app/src/main/java/com/example/calco/network/entities/: WebDishes.java  WebProduct.java
app/src/main/java/com/example/calco/network/service/: ProductService.java
app/src/main/java/com/example/calco/notifications/: NotificationSender.java  NotificationsRestarter.java  ReminderManager.java
app/src/main/java/com/example/calco/ui/charts/pie/: CCFPPieChartGroupFragment.java  CaloriesPieChartData.java  CarbsPieChartData.java  CarbsPieData.java  FatsPieChartData.java  MacronutrientsPieChartData.java  MacronutrientsPieData.java  PieChartFragment.java  PieChartViewModel.java  PieChartsPercents.java  ProteinsPieChartData.java
app/src/main/java/com/example/calco/ui/dialogs/: BluetoothTransferDialog.java  MassInputDialog.java  SetLimitsDialog.java  WayToChooseImageDialog.java
app/src/main/java/com/example/calco/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/calco/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/calco/ui/pickers/data/: DatePickerFragment.java
app/src/main/java/com/example/calco/ui/products/lastUsedTable/: ProductWithCCFPData.java
app/src/main/java/com/example/calco/ui/products/table/: FoodImpactRecordData.java  FoodTableFragment.java  ProductImpactRecordData.java  (+1 more)
app/src/main/java/com/example/calco/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/calco/ui/widget/: PieChartsWidget.java
app/src/main/java/com/example/calco/viewmodel/activity/: AddFoodVM.java  BluetoothVM.java  CreateDishVM.java  CreateProductVM.java  FoodTableVM.java  ImageVM.java  LimitsVM.java  LogicToUiConverter.java  MainVM.java  PieChartsVM.java  SearchVM.java  SearchingResultsAdapter.java
app/src/main/res/drawable/: searching_record_bg.xml  table_record_odd_bg.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_product.xml  activity_bluetooth.xml  activity_create_dish.xml  activity_create_product.xml  activity_data.xml  app_bar_main.xml  bt_device_record.xml  component_of_dish.xml  content_main.xml  food_table_record.xml  fragment_ccfp_pie_chart_group.xml  fragment_food_table.xml  fragment_pie_chart.xml  fragment_product_table.xml  last_food_table_record.xml  last_product_table_record.xml  pie_charts_widget.xml  product_table_record.xml  searching_result_record.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: pie_charts_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
