<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDishActivity">

    <EditText
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dishProductsScrollView"
        android:inputType="text"
        android:hint="Enter dish name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishProductsScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishName"
        app:layout_constraintBottom_toTopOf="@+id/createDishBtn"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createDishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishProductsScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Create new dish"/>
</androidx.constraintlayout.widget.ConstraintLayout>